# 3d-tVictorySC-M

./: 3d&t Victory SC&M.sln  README.md
3d&t Victory SC&M/: 3d&t Victory SC&M.csproj  AdvantagesForm.Designer.cs  AdvantagesForm.cs  AdvantagesForm.resx  ArtifactForm.Designer.cs  ArtifactForm.cs  ArtifactForm.resx  CreateForm.Designer.cs  CreateForm.cs  CreateForm.resx  DisadvantagesForm.Designer.cs  DisadvantagesForm.cs  DisadvantagesForm.resx  KitForm.Designer.cs  KitForm.cs  KitForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TechniquesForm.Designer.cs  TechniquesForm.cs  TechniquesForm.resx
3d&t Victory SC&M/Properties/: Resources.Designer.cs
